language: csharp
solution: csharp-sdk.sln
install:
  - nuget restore csharp-sdk.sln
addons:
  apt:
    update: true
before_deploy:
  - bash ./script/package.sh
deploy:
  provider: releases
  api_key:
    secure: U33UbFuAmwE/hsI3iYpUNLJ+3wkVBq5JxGd2Z03QU9jtYN+N1GCcBJ3oIsdyYZPDmwdqjcc/s2GGiy75NDljnaeI4/p+rfVw01e6Ht/CQPNioxqxmC3645YDsg8Iao0vrSP1aevurc/5Oq+DNk+s0DQn/sBK11ZxOO7dwxqBZqJSdYs6hXhenzC3qKMRw2Wu7Px/ETGbYSXlvVfmmMkw3CVutankT/QQPZM1u6uA8bJvcoPzOoUCuTMLfa+ie4O1WUYSwkyb+yYWjNkWhTo8b/scdVZjYmJ5tIIHP04AKump2kISBvXBysCdwScMvvZplJgVHc0x9qx+vvyGEWmKa3C4xDa5t0IwDHmApe6dPRc05WL9lwDh6KtiZ4vJEFvGfKPOXRmg4fDVnRIQHazMSFvFXgcwZoiPsMWnAvl45Cardbt1JLvlfGlnJ+wQ5RPev99LwvkXooJVqtEByR9AWozyGS8XFypbpFj2xpCe7ZJSmB8h0ElDsl2zmgWPeZkcOIFcVR2+2jl6B2XOnBWukxRUpeX1x+B4rDIKtTAHrkvtGNr5bb4Q6gUAQSqpvUDqV3gXdXW19H+yrlAImBFo6nS3qm/NzsVGmK+SaRzG6oOFfejW0NPnt2MdO0GV5s6L0CYp86Zpk/GrViO7AKjMqYfM2rwJS1rnLlxpTDoPcaA=
  file:
    - "LeanCloud-SDK-Storage-Standard.zip"
    - "LeanCloud-SDK-Storage-Unity.zip"
    - "LeanCloud-SDK-Realtime-Standard.zip"
    - "LeanCloud-SDK-Realtime-Unity.zip"
    - "LeanCloud-SDK-LiveQuery-Standard.zip"
    - "LeanCloud-SDK-LiveQuery-Unity.zip"
  skip_cleanup: true
  on:
    repo: leancloud/csharp-sdk
    tags: true
after_deploy:
  - sudo apt-get install doxygen
  - doxygen Doxyfile
  - bash ./script/deploy.sh
